<!doctype html>

<html>
  <head>
    <title>
      LEX-MEX
    </title>

  <!-- Get Bootstrap from here: http://getbootstrap.com/getting-started/ -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
    <style>
      .jumbotron {
        background-color: white;
        width: 100%;
        height: 10%;
      }

      h1{color: black}

      #nav{
      border:2px solid black;
      margin-right:auto;
      margin-left: auto;
      margin-bottom: 15px;
      padding: 10px;
      font-family: 'Copperplate gothic light', sans-serif;
      font-size: 1.5em;
      text-align: center;
      max-width: 300px;

      }

    </style>

  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>
          <font face="copperplate" color="black"> LEX-MEX</font>
        </h1>
      </div>
    </div>
    <header>
      <div id="nav">
        <a href="home.html">Home</a> | <a href="about.html">About</a> | <a href="menupage.hml">Menu</a>
      </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <img src= "http://lexmex.weebly.com/uploads/8/8/2/9/88294812/1472759408.png" width="1000px" height="400px"/>
    </div>

    <div class="container text-center">
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h1>
            <font face="copperplate" color="red"> Starters</font>
          </h1>
          <p>
            Nachos |  $7.00
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        <p>
        </p>
Taco Salad  |  $7.00
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
          </p>
        </div>

        <div class="col-sm-4">
          <h1>
            <font face="copperplate" color="red"> Entrees</font>
          </h1>
          <p>
            Enchiladas |  $15.00
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </p>
        <p>
Tacos  |  $15.00
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
          </p>
        </div>

        <div class="col-sm-4">
          <h1>
            <font face="copperplate" color="red"> Drinks</font>
          </h1>
          <p>
            Margaritas |  $9.00
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </p>
        <p>
Sangria  |  $6.00
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
          </p>
        </div>
      </div>
  </div>
</body>
</html>
